<h1>Google Tag Manager Module</h1>
<h2>Description</h2>
<p>Connects to Google Tag Manager for dynamic tag management.</p>
<h2>Set up Google Tag Manager</h2>
<p>Create a container in <a href="http://www.google.com/tagmanager/">http://www.google.com/tagmanager/</a></p>
<p>For more information <a href="http://www.google.com/tagmanager/get-started.html">http://www.google.com/tagmanager/get-started.html</a></p>
<h2>Accessing the gtm Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<p><code>var gtm = require("co.kommit.gtm");
gtm.init("UA-1234567-8");</code>    </p>
<p>The gtm variable is a reference to the Module object.</p>
<h2>Reference</h2>
<p>Android API for more information <a href="https://developer.android.com/reference/com/google/android/gms/tagmanager/DataLayer.html">https://developer.android.com/reference/com/google/android/gms/tagmanager/DataLayer.html</a></p>
<h3>gtm.mapOf(args)</h3>
<p>```
gtm.mapOf("key1", "value1", "key2", "value2");</p>
<p>gtm.mapOf("event", "click", "buttonName", "playMovie");
```</p>
<h3>gtm.listOf([])</h3>
<p><code>gtm.listOf("value1", "value2", "value3", "value4")</code></p>
<h3>gtm.pushObject(object)</h3>
<p>```
gtm.pushObject(gtm.mapOf("event", "click", "buttonName", "playMovie"));</p>
<p>gtm.pushObject(gtm.mapOf("title", "New screen title"));</p>
<p>```</p>
<h3>gtm.pushKeyValue(key, value)</h3>
<p>```
gtm.pushKeyValue("items", gtm.mapOf("key1", "value1", "key2", "value2"));</p>
<p>gtm.pushKeyValue("items", gtm.listOf("value1", "value2", "value3", "value4"));
```</p>
<h3>gtm.openScreenEvent(screenTitle)</h3>
<p><code>gtm.openScreen("mainScreen")</code></p>
<h3>gtm.closeScreenEvent(screenTitle)</h3>
<p><code>gtm.closeScreen("mainScreen")</code></p>
<h2>Usage</h2>
<p><strong>Opening a window/screen</strong></p>
<p>```
$.mainScreen.addEventListener("open", function () {
    gtm.openScreenEvent("mainScreen");
});</p>
<p>```</p>
<p><strong>Closing a window/screen</strong></p>
<p>```
$.mainScreen.addEventListener("close", function () {
    gtm.closeScreenEvent("mainScreen");
});</p>
<p>```</p>
<p><strong>Click event</strong></p>
<p><code>$.myButton.addEventListener("click", function () {
    gtm.pushObject(gtm.mapOf("event", "click", "buttonName", "My Button Name"));
});</code></p>
<h2>License</h2>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2015 Kommit.co</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>